<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15BBE4"
    tools:context=".BookingSide">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="WELCOME VALUED CUSTOMER!\nTHANK YOU FOR CHOOSING US.\nWE ARE COMMITED TO ENSURING YOUR ITEM WILL BE REPAIRED WITH THE OUTMOST CARE AND EXPERTISE. OUR GOAL IS TO NOT ONLY FIX IT BUT TO ENHANCE ITS LONGEVITY, SO THAT YOU CAN ENJOY IT FOR YEARS TO COME."
        android:textAlignment="center"
        android:textColor="#171414"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="CUSTOMER BOOKING"
        android:textAlignment="center"
        android:textColor="#0C0B0B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxRac"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="RACQUET RESTRINGING"
        android:textColor="#151111"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <CheckBox
        android:id="@+id/checkBoxBat"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="BAT KNOCKING"
        android:textColor="#151111"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691" />

    <CheckBox
        android:id="@+id/checkBoxBoth"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="BOTH"
        android:textColor="#151111"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text="A LONG LASTING SERVICE"
        android:textAlignment="center"
        android:textColor="#F8F2F2"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/btnBooking"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Book Service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="166dp"
        android:layout_height="144dp"
        android:layout_marginTop="70dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sportsmas_warehouse_logo"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="77dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>