<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15BBE4"
    tools:context=".BatSide">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="48dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bat" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="BAT KNOCKING"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Bat knocking is the process of compressing the fibers of a cricket bat's willow to make it harder and more resilient. This is typically done using a specialized bat mallet or an old cricket ball. The goal is to prevent the bat from cracking or splitting when it is used to hit a cricket ball."
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#0C0C0C"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="A LONG LASTING SERVICE"
        android:textAlignment="center"
        android:textColor="#F6EFEF"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Bat oiling involves applying raw linseed oil to the surface of the bat to maintain its moisture content and prevent the willow from drying out and becoming brittle."
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#0C0C0C"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="PRICE LIST"
        android:textAlignment="center"
        android:textColor="#EC0B0B"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="BAT KNOCKING              R100.00\nNB: 'IT MUST BE AN ENGLISH WILLOW'"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#171212"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="BAT OILING IT IS FOR FREE ONLY WHEN YOU BOUGHT THE OIL IN OUR STORE OR ANY OTHER SPORTSMANS WAREHOUSE STORE"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#171212"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="YOU CAN DO BOTH BAT KNOCKING AND OILING BUT THE BAT WILL STAY WITH US IN THE STOR FOR 48 HOURS"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#171212"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848" />

    <Button
        android:id="@+id/btnBatConfirm"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927" />

</androidx.constraintlayout.widget.ConstraintLayout>